*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    font-family: sans-serif;
    overflow-x: hidden;
    position: relative;
}

.main-cart{
    position: absolute;
    height: 18rem;
    width: 24rem;
    right: 6%;
    top: 10%;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    z-index: 100;
    opacity: 0;
    transition: all 0.4s;
}

.main-cart h6{
    font-size: 1.8rem;
    color: hsl(219, 9%, 45%);
    padding: 1rem;
    border-bottom: 1px solid hsl(219, 9%, 45%);
}

.cart-info{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    column-gap: 0.7rem;
    padding: 2rem 0.6rem 1rem 0.6rem;
}

.cart-info img:nth-child(1){
    width: 3.5rem;
    border-radius: 5px;
}

.cart-info img:nth-child(2){
    width: 0.4rem;
}

.cart-delete{
    cursor: pointer;
}

.cart-info p{
    font-size: 1.2rem;
    color: hsl(219, 9%, 45%);
    text-transform: capitalize;
}

.cart-info p span{
    font-weight: 800;
    color: #222;
}

.car-static{
    position: relative;
}

.cart-open{
    opacity: 1;
}

.cart-text{
    font-size: 1.3rem;
    color: hsl(219, 9%, 45%);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 25%;
}

.checkout{
    margin: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: hsl(26, 100%, 55%);
    padding: 1.2rem 4rem;
    border-radius: 9px;
    text-decoration: none;
    font-size: 1.3rem;
    transition: all 0.5s;
}

.checkout:hover{
    background-color: hsl(25, 100%, 94%);
    color: hsl(26, 100%, 55%);
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 108rem;
    margin: 0 auto;
    padding: 1.5rem 1rem 2rem 1rem;
    border-bottom: 1px solid hsl(219, 9%, 90%);
}

.nav-head{
    display: flex;
    gap: 3.6rem;
    align-items: center;
}

.nav-links{
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link{
    color: hsl(219, 9%, 45%);
    font-size: 1.5rem;
    text-decoration: none;
}

.nav-img{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-img img{
    width: 4rem;
}

.nav-cart{
    position: relative;
}

.num-cart{
    position: absolute;
    top: -1rem;
    right: -0.5rem;
    background-color: hsl(26, 100%, 55%);
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.3rem 0.4rem;
    border-radius: 40%;
    display: none;
}

/**********************************/
/**** HERO SECTION ****************/
/**********************************/
.section-hero{
    max-width: 100rem;
    margin: 0 auto;
    padding: 7rem 3rem;
}

.hero{
    display: flex;
    gap: 6rem;
}

.hero-img{
    flex-basis: 40%;
}

.product-head{
    margin-bottom: 3rem;
}

.product-image{
    width: 32rem;
    border-radius: 10px;
}

.thumb-nails{
    display: flex;
    gap: 2rem;
}

.thumbnail-img,.click-img{
    width: 6.2rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.4s;
}

.thumbnail-img:hover{
    background:hsla(0, 0%, 0%);
    opacity: 0.5;
}

.bg-opacity{
    background-color:hsla(0, 0%, 0%);
    opacity: 0.5;
    border: 3px solid hsl(26, 100%, 55%);
}

.hero-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 40%;
}

.comp-name{
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
    color: hsl(26, 100%, 55%);
}

.hero-head{
    font-size: 3.6rem;
    text-transform: capitalize;
    margin-bottom: 3rem;
}

.hero-text{
    font-size: 1.4rem;
    color: hsl(219, 9%, 45%);
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.price{
    display: flex;
    gap: 1.3rem;
    align-items: center;
}

.new-price{
    font-size: 2rem;
    font-weight: 700;
}

.percent{
    color: hsl(26, 100%, 55%);
    padding: 0.8rem;
    font-size: 1.3rem;
    background-color: hsl(25, 100%, 94%);
}

.normal-price{
    font-size: 1.2rem;
    text-decoration: line-through;
    color: #999;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.cart{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.plus-minus{
    padding: 0.9rem 1rem;
    display: flex;
    border-radius: 6px;
    background-color: hsl(223, 64%, 98%);
    align-items: center;
    gap: 16rem;
}

.plus-minus svg{
    cursor: pointer;
}

#num{
    font-size: 1.5rem;
}

.cart-box{
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: hsl(26, 100%, 55%);
    color: #fff;
    padding: 0.9rem 5rem;
    box-shadow: 1px 2px 5px hsl(25, 100%, 94%);
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.6s;
}

.cart-box:hover{
    background-color: hsl(25, 100%, 94%);
    color: hsl(26, 100%, 55%);
}

.cart-box:hover svg{
    color: hsl(26, 100%, 55%);
}

.cart-box svg{
    color: #fff;
    transition: all 0.6s;
}

.cart-box span{
    font-size: 1.2rem;
    text-decoration: none;
}

/*****************************/
/***** ACTIVE STATES *********/
/*****************************/
.active-states{
    position: absolute;
    top: 20%;
    left: 40%;
    z-index: 101;
}

.active{
    position: relative;
}

.close-icon{
    position: absolute;
    top: -20px;
    right: 0;
    color: hsl(26, 100%, 55%);
    cursor: pointer;
}

.prev-icon {
    position: absolute;
    top: 35%;
    background-color: #fff;
    border-radius: 50%;
    padding: 1rem;
    width: 3rem;
    height: 3.2rem;
    left: -15px;
    cursor: pointer;
}

.next-icon{
    position: absolute;
    top: 35%;
    background-color: #fff;
    border-radius: 50%;
    padding: 1rem;
    width: 3rem;
    height: 3.2rem;
    right: -15px;
    cursor: pointer;
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    transition: all 0.5s;
    z-index: 100;
}

.menu-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    filter: brightness(95%);
    transition: all 0.5s;
    z-index: 2;
}

.hidden{
    opacity: 0;
    visibility: hidden;
}

.img-none{
    display: none;
}

.mobile-open,.mobile-close{
    display: none;
}

.mobile-img{
    display: none;
    z-index: 1;
}

.cart{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.cart-box{
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-image{
    object-fit: cover;
}